.btn {
  border: 2px solid var(--oc-gray-7);
  border-radius: 8px;
  padding: 6px 12px;

  font-size: 14px;
  font-weight: 500;

  color: var(--oc-gray-7);

  background: none;

  transition: 0.1s all;
  outline: none;

  &:active {
    opacity: 0.8;
  }

  &:not([disabled]):hover {
    color: var(--color-white);

    background: var(--oc-gray-7);
  }

  &[disabled] {
    user-select: none;

    cursor: default;
    opacity: 0.5;
  }

  &-- {
    &primary {
      border-color: var(--color-primary);

      color: var(--color-primary);

      &:not([disabled]):hover {
        background: var(--color-primary);
      }
    }

    &success {
      border-color: var(--oc-green-6);

      color: var(--oc-green-6);

      &:not([disabled]):hover {
        background: var(--oc-green-6);
      }
    }
  }
}
