I"I5<h2 id="abstractcontroller--controller"><em>AbstractController ⇐ <code>Controller</code></em> <a name="AbstractController" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L11" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Basic implementation of the <a href="Controller">Controller</a> interface, providing the
default implementation of the most of the API.</p>

<p><strong>Kind</strong>: global abstract class<br />
<strong>Extends</strong>: <code>Controller</code></p>

<ul>
  <li><em><a href="#AbstractController">AbstractController</a> ⇐ <code>Controller</code></em>
    <ul>
      <li><em><a href="#new_AbstractController_new">new AbstractController()</a></em></li>
      <li><em><a href="#AbstractController+_pageStateManager">._pageStateManager</a> : <code>PageStateManager</code></em></li>
      <li><em><a href="#AbstractController+_extensions">._extensions</a> : <code>Array.&lt;Extension&gt;</code></em></li>
      <li><em><a href="#AbstractController+status">.status</a> : <code>number</code></em></li>
      <li><em><a href="#AbstractController+params">.params</a> : <code>Object.&lt;string, string&gt;</code></em></li>
      <li><em><a href="#AbstractController+init">.init()</a></em></li>
      <li><em><a href="#AbstractController+destroy">.destroy()</a></em></li>
      <li><em><a href="#AbstractController+activate">.activate()</a></em></li>
      <li><em><a href="#AbstractController+deactivate">.deactivate()</a></em></li>
      <li><strong><a href="#AbstractController+load">.load()</a></strong></li>
      <li><em><a href="#AbstractController+update">.update()</a></em></li>
      <li><em><a href="#AbstractController+setState">.setState()</a></em></li>
      <li><em><a href="#AbstractController+getState">.getState()</a></em></li>
      <li><em><a href="#AbstractController+beginStateTransaction">.beginStateTransaction()</a></em></li>
      <li><em><a href="#AbstractController+commitStateTransaction">.commitStateTransaction()</a></em></li>
      <li><em><a href="#AbstractController+cancelStateTransaction">.cancelStateTransaction()</a></em></li>
      <li><em><a href="#AbstractController+addExtension">.addExtension()</a></em></li>
      <li><em><a href="#AbstractController+getExtensions">.getExtensions()</a></em></li>
      <li><strong><a href="#AbstractController+setMetaParams">.setMetaParams()</a></strong></li>
      <li><em><a href="#AbstractController+setRouteParams">.setRouteParams()</a></em></li>
      <li><em><a href="#AbstractController+getRouteParams">.getRouteParams()</a></em></li>
      <li><em><a href="#AbstractController+setPageStateManager">.setPageStateManager()</a></em></li>
      <li><em><a href="#AbstractController+getHttpStatus">.getHttpStatus()</a></em></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-abstractcontroller"><em>new AbstractController()</em> <a name="new_AbstractController_new"></a></h3>
<p>Initializes the controller.</p>

<hr />

<h3 id="abstractcontroller_pagestatemanager--pagestatemanager"><em>abstractController._pageStateManager : <code>PageStateManager</code></em> <a name="AbstractController+_pageStateManager" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L24" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>State manager.</p>

<p><strong>Kind</strong>: instance property of <a href="#AbstractController"><code>AbstractController</code></a><br />
<strong>Access</strong>: protected</p>

<hr />

<h3 id="abstractcontroller_extensions--arrayltextensiongt"><em>abstractController._extensions : <code>Array.&lt;Extension&gt;</code></em> <a name="AbstractController+_extensions" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L31" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The controller’s extensions.</p>

<p><strong>Kind</strong>: instance property of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerstatus--number"><em>abstractController.status : <code>number</code></em> <a name="AbstractController+status" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L38" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The HTTP response code to send to the client.</p>

<p><strong>Kind</strong>: instance property of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerparams--objectltstring-stringgt"><em>abstractController.params : <code>Object.&lt;string, string&gt;</code></em> <a name="AbstractController+params" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L47" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The route parameters extracted from the current route. This field is
set externally by IMA right before the <a href="Controller#init">Controller#init</a> or the
<a href="Controller#update">Controller#update</a> method is called.</p>

<p><strong>Kind</strong>: instance property of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerinit"><em>abstractController.init()</em> <a name="AbstractController+init" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L53" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerdestroy"><em>abstractController.destroy()</em> <a name="AbstractController+destroy" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L58" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrolleractivate"><em>abstractController.activate()</em> <a name="AbstractController+activate" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L63" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerdeactivate"><em>abstractController.deactivate()</em> <a name="AbstractController+deactivate" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L68" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerload"><strong>abstractController.load()</strong> <a name="AbstractController+load" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L74" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance abstract method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerupdate"><em>abstractController.update()</em> <a name="AbstractController+update" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L84" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollersetstate"><em>abstractController.setState()</em> <a name="AbstractController+setState" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L91" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollergetstate"><em>abstractController.getState()</em> <a name="AbstractController+getState" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L100" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollerbeginstatetransaction"><em>abstractController.beginStateTransaction()</em> <a name="AbstractController+beginStateTransaction" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L111" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollercommitstatetransaction"><em>abstractController.commitStateTransaction()</em> <a name="AbstractController+commitStateTransaction" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L120" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollercancelstatetransaction"><em>abstractController.cancelStateTransaction()</em> <a name="AbstractController+cancelStateTransaction" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L129" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrolleraddextension"><em>abstractController.addExtension()</em> <a name="AbstractController+addExtension" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L138" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollergetextensions"><em>abstractController.getExtensions()</em> <a name="AbstractController+getExtensions" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L145" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollersetmetaparams"><strong>abstractController.setMetaParams()</strong> <a name="AbstractController+setMetaParams" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L153" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance abstract method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollersetrouteparams"><em>abstractController.setRouteParams()</em> <a name="AbstractController+setRouteParams" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L163" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollergetrouteparams"><em>abstractController.getRouteParams()</em> <a name="AbstractController+getRouteParams" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L170" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollersetpagestatemanager"><em>abstractController.setPageStateManager()</em> <a name="AbstractController+setPageStateManager" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L177" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

<h3 id="abstractcontrollergethttpstatus"><em>abstractController.getHttpStatus()</em> <a name="AbstractController+getHttpStatus" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/controller/AbstractController.js#L184" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#AbstractController"><code>AbstractController</code></a></p>

<hr />

:ET