I"*
<h2 id="constants">Constants</h2>

<dl>
<dt><a href="#RENDER">RENDER</a> : <code>string</code></dt>
<dd><p>The RENDER type is set if mounting use React.render method.</p>
</dd>
<dt><a href="#HYDRATE">HYDRATE</a> : <code>string</code></dt>
<dd><p>The HYDRATE type is set if mounting use React.hydrate method.</p>
</dd>
<dt><a href="#UNMOUNT">UNMOUNT</a> : <code>string</code></dt>
<dd><p>The UNMOUNT type is set if unmounting use React.unmountComponentAtNode method.</p>
</dd>
<dt><a href="#CLEAR_STATE">CLEAR_STATE</a> : <code>string</code></dt>
<dd><p>The CLEAR_STATE type is set if unmounting only clear component state.</p>
</dd>
</dl>

<h2 id="types--enum">Types : <code>enum</code> <a name="Types" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/renderer/Types.js#L6" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Events constants, which is firing to app.</p>

<p><strong>Kind</strong>: global enum</p>

<hr />

<h2 id="render--string">RENDER : <code>string</code> <a name="RENDER" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/renderer/Types.js#L13" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>The RENDER type is set if mounting use React.render method.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

<h2 id="hydrate--string">HYDRATE : <code>string</code> <a name="HYDRATE" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/renderer/Types.js#L20" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>The HYDRATE type is set if mounting use React.hydrate method.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

<h2 id="unmount--string">UNMOUNT : <code>string</code> <a name="UNMOUNT" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/renderer/Types.js#L27" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>The UNMOUNT type is set if unmounting use React.unmountComponentAtNode method.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

<h2 id="clear_state--string">CLEAR_STATE : <code>string</code> <a name="CLEAR_STATE" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/renderer/Types.js#L34" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>The CLEAR_STATE type is set if unmounting only clear component state.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

:ET