I"î<h2 id="members">Members</h2>

<dl>
<dt><a href="#OK">OK</a> : <code>number</code></dt>
<dd><p>OK</p>
</dd>
<dt><a href="#NO_CONTENT">NO_CONTENT</a> : <code>number</code></dt>
<dd><p>No content</p>
</dd>
<dt><a href="#BAD_REQUEST">BAD_REQUEST</a> : <code>number</code></dt>
<dd><p>Bad request</p>
</dd>
<dt><a href="#UNAUTHORIZED">UNAUTHORIZED</a> : <code>number</code></dt>
<dd><p>Unauthorized</p>
</dd>
<dt><a href="#FORBIDDEN">FORBIDDEN</a> : <code>number</code></dt>
<dd><p>Forbidden</p>
</dd>
<dt><a href="#NOT_FOUND">NOT_FOUND</a> : <code>number</code></dt>
<dd><p>Not found</p>
</dd>
<dt><a href="#TIMEOUT">TIMEOUT</a> : <code>number</code></dt>
<dd><p>Request timeout</p>
</dd>
<dt><a href="#SERVER_ERROR">SERVER_ERROR</a> : <code>number</code></dt>
<dd><p>Internal Server Error</p>
</dd>
</dl>

<h2 id="ok--number">OK : <code>number</code>Â <a name="OK" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L15" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>OK</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="no_content--number">NO_CONTENT : <code>number</code>Â <a name="NO_CONTENT" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L22" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>No content</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="bad_request--number">BAD_REQUEST : <code>number</code>Â <a name="BAD_REQUEST" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L29" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Bad request</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="unauthorized--number">UNAUTHORIZED : <code>number</code>Â <a name="UNAUTHORIZED" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L36" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Unauthorized</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="forbidden--number">FORBIDDEN : <code>number</code>Â <a name="FORBIDDEN" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L43" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Forbidden</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="not_found--number">NOT_FOUND : <code>number</code>Â <a name="NOT_FOUND" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L50" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Not found</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="timeout--number">TIMEOUT : <code>number</code>Â <a name="TIMEOUT" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L57" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Request timeout</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="server_error--number">SERVER_ERROR : <code>number</code>Â <a name="SERVER_ERROR" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L64" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Internal Server Error</p>

<p><strong>Kind</strong>: global variable</p>

<hr />

<h2 id="statuscode--enum">StatusCode : <code>enum</code>Â <a name="StatusCode" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/StatusCode.js#L9" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>HTTP status code constants, representing the HTTP status codes recognized
and processed by this proxy.</p>

<p><strong>Kind</strong>: global enum<br />
<strong>See</strong>: http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</p>

<hr />

:ET