@import "./config";

:global {
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;

    font: 14px/1.4 var(--font-family-sans);
    color: var(--color-text-primary);
  }

  * {
    box-sizing: border-box;
    -webkit-font-smoothing: auto;
  }

  p {
    margin: 7px 0;
  }

  .list {
    margin-top: -5px;
    margin-bottom: 7px;
    padding-left: 25px;

    font-size: 12px;
    line-height: 1.7;
    color: var(--oc-gray-7);
  }

  code {
    border-radius: 3px;
    padding: 2px 6px;

    font-family: var(--font-family-monospace);
    font-size: 12px;
    color: var(--color-primary);

    background: var(--oc-gray-2);
  }

  .popup {
    width: 350px;
  }

  .popup__header {
    display: flex;

    position: relative;
    z-index: var(--z-index-popup-header);

    padding: 5px 15px;
    height: 48px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    color: var(--oc-gray-8);

    background: var(--color-white);

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  }

  .popup__header-title {
    font-weight: bold;
  }

  .popup__body {
    margin-top: -132px;
    padding: 6px 15px;

    background: var(--oc-gray-0);

    transition: 0.2s all;
  }

  .popup__body.active {
    margin-top: 0;
  }

  .ima-js {
    display: inline-block;

    padding-left: 24px;
    width: 24px;
    height: 24px;

    background: url("../../public/images/icon-alive-48.png") no-repeat center top;
    background-size: 18px 18px;
  }

  .switch input[type="checkbox"] {
    display: none;

    visibility: hidden;
  }

  .switch .switcher {
    display: inline-block;

    position: relative;

    box-sizing: border-box;
    border-radius: 100px;
    width: 40px;
    height: 22px;

    vertical-align: middle;

    background-color: var(--oc-gray-3);

    transition: all 0.4s ease;
    cursor: pointer;
  }

  .switch .switcher::before {
    display: block;

    position: absolute;
    left: 2px;
    top: 2px;

    box-sizing: border-box;
    margin-top: 0;
    margin-left: 0;
    border-radius: 50%;
    width: 18px;
    height: 18px;

    content: "";

    background-color: var(--color-white);

    transition: all 0.4s ease;
  }

  .switch input[type="checkbox"]:checked + .switcher {
    background-color: var(--color-white);

    box-shadow: 0 0 0 20px var(--oc-green-4) inset;
  }

  .switch input[type="checkbox"]:checked + .switcher::before {
    right: 100%;

    margin-left: 18px;

    background-color: var(--color-white);
  }

  .switch [disabled]:not([disabled="false"]) + .switcher {
    transition: none;
  }

  .switch [disabled]:not([disabled="false"]) + .switcher:active::before {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  }

  .switch [disabled]:not([disabled="false"]) + .switcher::before {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: none;
  }
}
