:global {
  // @reach/tooltip
  :root {
    --reach-tooltip: 1;
  }

  [data-reach-tooltip] {
    position: absolute;
    z-index: var(--z-index-tooltip);

    margin-top: -6px;
    border-radius: 4px;
    padding: 3px 8px;

    font-size: 12px;
    color: var(--color-white);
    white-space: nowrap;

    background: var(--oc-gray-9);

    animation: fadeInDown 500ms ease-in-out;

    pointer-events: none;
  }

  @keyframes fadeInDown {
    0% {
      transform: translateY(-40px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
