I"’<h2 id="pagefactory">PageFactoryÂ <a name="PageFactory" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L6" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Factory for page.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#PageFactory">PageFactory</a>
    <ul>
      <li><a href="#new_PageFactory_new">new PageFactory(oc)</a></li>
      <li><a href="#PageFactory+_oc">._oc</a> : <code>ObjectContainer</code></li>
      <li><a href="#PageFactory+createController">.createController(controller)</a> â‡’ <code>Controller</code></li>
      <li><a href="#PageFactory+createView">.createView(view)</a> â‡’ <code>function</code></li>
      <li><a href="#PageFactory+decorateController">.decorateController(controller)</a> â‡’ <code>Controller</code></li>
      <li><a href="#PageFactory+decoratePageStateManager">.decoratePageStateManager(pageStateManager, allowedStateKeys)</a> â‡’ <code>PageStateManager</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-pagefactoryoc">new PageFactory(oc)Â <a name="new_PageFactory_new"></a></h3>
<p>Factory used by page management classes.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>oc</td>
      <td><code>ObjectContainer</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="pagefactory_oc--objectcontainer">pageFactory._oc : <code>ObjectContainer</code>Â <a name="PageFactory+_oc" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L18" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The current application object container.</p>

<p><strong>Kind</strong>: instance property of <a href="#PageFactory"><code>PageFactory</code></a></p>

<hr />

<h3 id="pagefactorycreatecontrollercontroller--controller">pageFactory.createController(controller) â‡’ <code>Controller</code>Â <a name="PageFactory+createController" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L27" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Create new instance of {@linkcode Controller}.</p>

<p><strong>Kind</strong>: instance method of <a href="#PageFactory"><code>PageFactory</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>controller</td>
      <td><code>string</code> | <code>function</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="pagefactorycreateviewview--function">pageFactory.createView(view) â‡’ <code>function</code>Â <a name="PageFactory+createView" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L42" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Retrieves the specified react component class.</p>

<p><strong>Kind</strong>: instance method of <a href="#PageFactory"><code>PageFactory</code></a><br />
<strong>Returns</strong>: <code>function</code> - The react component class
        constructor.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>view</td>
      <td><code>string</code> | <code>function</code></td>
      <td>The namespace        referring to a react component class, or a react component class        constructor.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="pagefactorydecoratecontrollercontroller--controller">pageFactory.decorateController(controller) â‡’ <code>Controller</code>Â <a name="PageFactory+decorateController" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L63" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Returns decorated controller for ease setting seo params in controller.</p>

<p><strong>Kind</strong>: instance method of <a href="#PageFactory"><code>PageFactory</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>controller</td>
      <td><code>Controller</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="pagefactorydecoratepagestatemanagerpagestatemanager-allowedstatekeys--pagestatemanager">pageFactory.decoratePageStateManager(pageStateManager, allowedStateKeys) â‡’ <code>PageStateManager</code>Â <a name="PageFactory+decoratePageStateManager" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/page/PageFactory.js#L87" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Returns decorated page state manager for extension.</p>

<p><strong>Kind</strong>: instance method of <a href="#PageFactory"><code>PageFactory</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pageStateManager</td>
      <td><code>PageStateManager</code></td>
    </tr>
    <tr>
      <td>allowedStateKeys</td>
      <td><code>Array.&lt;string&gt;</code></td>
    </tr>
  </tbody>
</table>

<hr />

:ET