/**
* Contents of this file are automatically imported to every
* processed .less file. This means that anything defined here
* is available globally in every other *.less file. Which makes
* it perfect place to define custom LESS variables, mixins etc.
*/

@color-red: #fc0008;
@color-dark: #1f2937;
@color-light: #e5e7eb;
