I"7<h2 id="urltransformer">UrlTransformer <a name="UrlTransformer" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/UrlTransformer.js#L4" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Utility for transforming URLs according to the configured replacement rules.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#UrlTransformer">UrlTransformer</a>
    <ul>
      <li><a href="#new_UrlTransformer_new">new UrlTransformer()</a></li>
      <li><a href="#UrlTransformer+_rules">._rules</a> : <code>Object.&lt;string, string&gt;</code></li>
      <li><a href="#UrlTransformer+addRule">.addRule(pattern, replacement)</a> ⇒ <a href="#UrlTransformer"><code>UrlTransformer</code></a></li>
      <li><a href="#UrlTransformer+clear">.clear()</a> ⇒ <a href="#UrlTransformer"><code>UrlTransformer</code></a></li>
      <li><a href="#UrlTransformer+transform">.transform(str)</a> ⇒ <code>string</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-urltransformer">new UrlTransformer() <a name="new_UrlTransformer_new"></a></h3>
<p>Initializes the URL transformer.</p>

<hr />

<h3 id="urltransformer_rules--objectltstring-stringgt">urlTransformer._rules : <code>Object.&lt;string, string&gt;</code> <a name="UrlTransformer+_rules" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/UrlTransformer.js#L16" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance property of <a href="#UrlTransformer"><code>UrlTransformer</code></a></p>

<hr />

<h3 id="urltransformeraddrulepattern-replacement--urltransformer">urlTransformer.addRule(pattern, replacement) ⇒ <a href="#UrlTransformer"><code>UrlTransformer</code></a> <a name="UrlTransformer+addRule" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/UrlTransformer.js#L29" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Adds the provided replacement rule to the rules used by this URL
transformer.</p>

<p><strong>Kind</strong>: instance method of <a href="#UrlTransformer"><code>UrlTransformer</code></a><br />
<strong>Returns</strong>: <a href="#UrlTransformer"><code>UrlTransformer</code></a> - This transformer.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pattern</td>
      <td><code>string</code></td>
      <td>Regexp patter to look for (must be escaped as if        for use in the {@linkcode Regexp} constructor).</td>
    </tr>
    <tr>
      <td>replacement</td>
      <td><code>string</code></td>
      <td>The replacement of the matched patter in any        matched URL.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="urltransformerclear--urltransformer">urlTransformer.clear() ⇒ <a href="#UrlTransformer"><code>UrlTransformer</code></a> <a name="UrlTransformer+clear" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/UrlTransformer.js#L40" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Clears all rules.</p>

<p><strong>Kind</strong>: instance method of <a href="#UrlTransformer"><code>UrlTransformer</code></a><br />
<strong>Returns</strong>: <a href="#UrlTransformer"><code>UrlTransformer</code></a> - This transformer.</p>

<hr />

<h3 id="urltransformertransformstr--string">urlTransformer.transform(str) ⇒ <code>string</code> <a name="UrlTransformer+transform" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/http/UrlTransformer.js#L54" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Applies all rules registered with this URL transformer to the provided
URL and returns the result. The rules will be applied in the order they
were registered.</p>

<p><strong>Kind</strong>: instance method of <a href="#UrlTransformer"><code>UrlTransformer</code></a><br />
<strong>Returns</strong>: <code>string</code> - Transformed URL.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>str</td>
      <td><code>string</code></td>
      <td>The URL for transformation.</td>
    </tr>
  </tbody>
</table>

<hr />

:ET