I"^!<h2 id="metamanagerimpl">MetaManagerImpl <a name="MetaManagerImpl" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L6" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Default implementation of the <code>MetaManager</code> interface.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#MetaManagerImpl">MetaManagerImpl</a>
    <ul>
      <li><a href="#new_MetaManagerImpl_new">new MetaManagerImpl()</a></li>
      <li><a href="#MetaManagerImpl+_title">._title</a> : <code>string</code></li>
      <li><a href="#MetaManagerImpl+_metaName">._metaName</a> : <code>Map.&lt;string, string&gt;</code></li>
      <li><a href="#MetaManagerImpl+_metaProperty">._metaProperty</a> : <code>Map.&lt;string, string&gt;</code></li>
      <li><a href="#MetaManagerImpl+_link">._link</a> : <code>Map.&lt;string, string&gt;</code></li>
      <li><a href="#MetaManagerImpl+setTitle">.setTitle()</a></li>
      <li><a href="#MetaManagerImpl+getTitle">.getTitle()</a></li>
      <li><a href="#MetaManagerImpl+setMetaName">.setMetaName()</a></li>
      <li><a href="#MetaManagerImpl+getMetaName">.getMetaName()</a></li>
      <li><a href="#MetaManagerImpl+getMetaNames">.getMetaNames()</a></li>
      <li><a href="#MetaManagerImpl+setMetaProperty">.setMetaProperty()</a></li>
      <li><a href="#MetaManagerImpl+getMetaProperty">.getMetaProperty()</a></li>
      <li><a href="#MetaManagerImpl+getMetaProperties">.getMetaProperties()</a></li>
      <li><a href="#MetaManagerImpl+setLink">.setLink()</a></li>
      <li><a href="#MetaManagerImpl+getLink">.getLink()</a></li>
      <li><a href="#MetaManagerImpl+getLinks">.getLinks()</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-metamanagerimpl">new MetaManagerImpl() <a name="new_MetaManagerImpl_new"></a></h3>
<p>Initializes the meta page attributes manager.</p>

<hr />

<h3 id="metamanagerimpl_title--string">metaManagerImpl._title : <code>string</code> <a name="MetaManagerImpl+_title" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L22" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The page title.</p>

<p><strong>Kind</strong>: instance property of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimpl_metaname--mapltstring-stringgt">metaManagerImpl._metaName : <code>Map.&lt;string, string&gt;</code> <a name="MetaManagerImpl+_metaName" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L29" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Storage of generic meta information.</p>

<p><strong>Kind</strong>: instance property of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimpl_metaproperty--mapltstring-stringgt">metaManagerImpl._metaProperty : <code>Map.&lt;string, string&gt;</code> <a name="MetaManagerImpl+_metaProperty" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L36" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Storage of specialized meta information.</p>

<p><strong>Kind</strong>: instance property of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimpl_link--mapltstring-stringgt">metaManagerImpl._link : <code>Map.&lt;string, string&gt;</code> <a name="MetaManagerImpl+_link" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L43" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Storage of generic link information.</p>

<p><strong>Kind</strong>: instance property of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplsettitle">metaManagerImpl.setTitle() <a name="MetaManagerImpl+setTitle" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L49" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgettitle">metaManagerImpl.getTitle() <a name="MetaManagerImpl+getTitle" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L56" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplsetmetaname">metaManagerImpl.setMetaName() <a name="MetaManagerImpl+setMetaName" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L63" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetmetaname">metaManagerImpl.getMetaName() <a name="MetaManagerImpl+getMetaName" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L70" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetmetanames">metaManagerImpl.getMetaNames() <a name="MetaManagerImpl+getMetaNames" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L77" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplsetmetaproperty">metaManagerImpl.setMetaProperty() <a name="MetaManagerImpl+setMetaProperty" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L84" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetmetaproperty">metaManagerImpl.getMetaProperty() <a name="MetaManagerImpl+getMetaProperty" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L91" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetmetaproperties">metaManagerImpl.getMetaProperties() <a name="MetaManagerImpl+getMetaProperties" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L98" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplsetlink">metaManagerImpl.setLink() <a name="MetaManagerImpl+setLink" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L105" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetlink">metaManagerImpl.getLink() <a name="MetaManagerImpl+getLink" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L112" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

<h3 id="metamanagerimplgetlinks">metaManagerImpl.getLinks() <a name="MetaManagerImpl+getLinks" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/meta/MetaManagerImpl.js#L119" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#MetaManagerImpl"><code>MetaManagerImpl</code></a></p>

<hr />

:ET