/**
 * Baseline Grid to be layered on Normalize
 *
 * Makes elements consistent across browsers, sets up some decent
 * default css styles and a baseline grid.
 *
 * @author Abban Dunne http://abandon.ie
 * @author James Wilson http://jimmynotjim.com
 * @version 1.1
 */

/* ========================================================== */
/* = Box sizing makes life easier                           = */
/* ========================================================== */

*{ 
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   box-sizing: border-box;
}

/* ========================================================== */
/* = Set up baseline                                        = */
/* ========================================================== */

html{ font-size: 100.01%; }

body{
	font-size: @baseline;
	color: @body_color;
	line-height: 1.5em;
	font-family: @body_family;

	// Optional type aliasing
	text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01);
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

// ========================================================== */
// = Selection Colors                                       = */
// ========================================================== */

::selection{
	background: @select;
	color: @select_color;
}
::-moz-selection{
	background: @select;
	color: @select_color;
}
img::selection{
	background: transparent;
}
img::-moz-selection{
	background: transparent;
}
body{
	-webkit-tap-highlight-color: @select;
}

// ========================================================== */
// = Links                                                  = */
// ========================================================== */

a{
	color:@link;

	&:hover, &:focus{
	    color: @link_hover;
	}

	// Optional transition
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
}


// ========================================================== */
// = Headings                                               = */
// ========================================================== */

h1,h2,h3,h4,h5,h6{
	margin-top:0;
    font-family: @heading_family;
    color: @heading_color;
}

h1{
    font-size: 3em;
    line-height: 1;
    padding-top: 0.53em;
    margin-bottom: 0.5em;
}
h2{
    font-size: 2em;
    padding-top: 0.25em;
    margin-bottom: 0.5em;
}
h3{
    font-size: 1.5em;
    line-height: 1;
    padding-top: 0.35em;
    margin-bottom: 0.65em;
}
h4{
    font-size: 1.2em;
    line-height: 1.25;
    padding-top: 0.45em;
    margin-bottom: 0.8em;
}
h5{
    font-size: 1em;
    font-weight: bold;
    padding-top: 0.6em;
    margin-bottom: 0.9em;
}
h6{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
}

// ========================================================== */
// = Images                                                 = */
// ========================================================== */

// Make images responsive
figure img{
    width: 100%;
    height: auto;
    display:block;
}

// Figcaption styling
figcaption{
    font-size: small;
    font-style:italic;
    color:@grey_dark;
}

// ========================================================== */
// = Lists                                                  = */
// ========================================================== */

ul,ol,dl{
	margin:0;
	margin-bottom: 1.5em;
}

// ========================================================== */
// = Forms                                                  = */
// ========================================================== */

form{
    margin-bottom:1.5em;
}

form ul{
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0;
    li{
        .clearfix();
        margin-bottom:1.5em;
    }
}

fieldset{
    margin:0;
    padding:1.5em;
}

label{
    display:block;
}

label.inline{
    display:inline;
    padding-right: 24px;
}

input,
textarea,
select{
    &:focus{
        outline: 0px; // Probably should leave outlines?
        -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        -ms-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    }
}

input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
textarea{
    display:block;
    width: 100%;
    margin:0 0 0.75em;
    padding: 0.3em;
    border:1px solid @grey_regular;
    line-height: 1.5em;
    font-family:@body_family;
}

select{
    width: 100%;
    height: 2.1em;
    margin-bottom: 0.9em;
    border:1px solid @grey_regular;
    font-family:@body_family;
}

input[type="range"],
input[type="color"]{
    vertical-align: middle;
    height: 1.5em;
    width: 100%;
    font-family: @body_family;
}

input[type="range"]{
    height: 1.4em;
}

input[type="color"]{
    width: 1.5em;
    font-family:@body_family;
}

// Time element is a little weird with the extra controls
input[type="time"]{
	margin: 0 0 0.55em;
}

progress,
meter{
    display:block;
    width: 100%;
    height: 1.5em;
}

input[type="submit"],
input[type="button"]{
    border:1px solid @grey_regular;
    background:#ddd;
    padding: 0.7em 2em;
    margin:0 20px 0 0;
    font-family:@body_family;
    line-height: 1.5em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

// ========================================================== */
// = Tables                                                 = */
// ========================================================== */

table {
    margin-bottom: 1.4em;
    width:100%;
    border: 1px solid @grey_regular;
}

thead{
    text-align:left;
    font-weight: bold;
}

tbody{
    tr:nth-child(even) td{
        background: @grey_light;
    }
}

tfoot{
    font-style: italic;
    td, th{
	    padding: .75em 10px;
	}
}

th,td,caption{
    border: 1px solid @grey_regular;
}

td, th{
    padding: 0 10px 0 10px;
    line-height: 1.45em;
}

caption{
    border-bottom:0;
    padding: .75em 10px;
    line-height: 1.45em;
    text-align:left;
    font-style: italic;
}

// ========================================================== */
// = Other elements                                         = */
// ========================================================== */

p{
	margin: 0 0 1.5em 0;
}

blockquote{
    margin: 0 1.5em 1.5em;
    font-style: italic;
}

mark{
    line-height: 1.5;
    background: @select;
    color: @select_color;
}

del{
    color:@grey_light;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    line-height: 1.5;
    margin: 0 0 1.5em 0;
}

ins,
small{
    line-height: 1.5;
}

kbd,
samp{
    line-height: 1.4;
}

hr {
    background: @grey_regular;
    color: @grey_regular;
    clear: both;
    float: none;
    width: 100%;
    height: 1px;
    margin: 0 0 1.4em;
    border: none;
}