I"{<h2 id="classes">Classes</h2>

<dl>
<dt><a href="#Bootstrap">Bootstrap</a></dt>
<dd><p>Application bootstrap used to initialize the environment and the application
itself.</p>
</dd>
</dl>

<h2 id="constants">Constants</h2>

<dl>
<dt><a href="#PRODUCTION_ENVIRONMENT">PRODUCTION_ENVIRONMENT</a> : <code>string</code></dt>
<dd><p>Environment name value in the production environment.</p>
</dd>
</dl>

<h2 id="bootstrap">Bootstrap <a name="Bootstrap" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L20" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Application bootstrap used to initialize the environment and the application
itself.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#Bootstrap">Bootstrap</a>
    <ul>
      <li><a href="#new_Bootstrap_new">new Bootstrap(oc)</a></li>
      <li><a href="#Bootstrap+_oc">._oc</a> : <code>ObjectContainer</code></li>
      <li><a href="#Bootstrap+_config">._config</a> : <code>Object.&lt;string, \*&gt;</code></li>
      <li><a href="#Bootstrap+run">.run(config)</a></li>
      <li><a href="#Bootstrap+_initSettings">._initSettings()</a></li>
      <li><a href="#Bootstrap+_getEnvironmentSetting">._getEnvironmentSetting()</a> ⇒ <code>Object.&lt;string, \*&gt;</code></li>
      <li><a href="#Bootstrap+_bindDependencies">._bindDependencies()</a></li>
      <li><a href="#Bootstrap+_initRoutes">._initRoutes()</a></li>
      <li><a href="#Bootstrap+_initServices">._initServices()</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-bootstrapoc">new Bootstrap(oc) <a name="new_Bootstrap_new"></a></h3>
<p>Initializes the bootstrap.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>oc</td>
      <td><code>ObjectContainer</code></td>
      <td>The application’s object container to use        for managing dependencies.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="bootstrap_oc--objectcontainer">bootstrap._oc : <code>ObjectContainer</code> <a name="Bootstrap+_oc" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L33" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The object container used to manage dependencies.</p>

<p><strong>Kind</strong>: instance property of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstrap_config--objectltstring-gt">bootstrap._config : <code>Object.&lt;string, \*&gt;</code> <a name="Bootstrap+_config" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L40" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Application configuration.</p>

<p><strong>Kind</strong>: instance property of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstraprunconfig">bootstrap.run(config) <a name="Bootstrap+run" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L56" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Initializes the application by running the bootstrap sequence. The
sequence initializes the components of the application in the following
order:</p>
<ul>
  <li>application settings</li>
  <li>constants, service providers and class dependencies configuration</li>
  <li>services</li>
  <li>UI components</li>
  <li>routing</li>
</ul>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>config</td>
      <td><code>Object.&lt;string, \*&gt;</code></td>
      <td>The application environment        configuration for the current environment.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="bootstrap_initsettings">bootstrap._initSettings() <a name="Bootstrap+_initSettings" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L72" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Initializes the application settings. The method loads the settings for
all environments and then pics the settings for the current environment.</p>

<p>The method also handles using the values in the production environment
as default values for configuration items in other environments.</p>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstrap_getenvironmentsetting--objectltstring-gt">bootstrap._getEnvironmentSetting() ⇒ <code>Object.&lt;string, \*&gt;</code> <a name="Bootstrap+_getEnvironmentSetting" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L111" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Returns setting for current environment where base values are from production
environment and other environments override base values.</p>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstrap_binddependencies">bootstrap._bindDependencies() <a name="Bootstrap+_bindDependencies" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L128" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Binds the constants, service providers and class dependencies to the
object container.</p>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstrap_initroutes">bootstrap._initRoutes() <a name="Bootstrap+_initRoutes" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L159" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Initializes the routes.</p>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h3 id="bootstrap_initservices">bootstrap._initServices() <a name="Bootstrap+_initServices" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L167" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Initializes the basic application services.</p>

<p><strong>Kind</strong>: instance method of <a href="#Bootstrap"><code>Bootstrap</code></a></p>

<hr />

<h2 id="production_environment--string">PRODUCTION_ENVIRONMENT : <code>string</code> <a name="PRODUCTION_ENVIRONMENT" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/Bootstrap.js#L14" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Environment name value in the production environment.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

:ET