.l-grid {
	.clearfix();
	.box-sizing(border-box);
}

* {
	.box-sizing(border-box);
}

.l-y-centered-parent {
	display: table;
}

.l-y-centered-child {
	display: table-cell;
	vertical-align: middle;
}
