I"r%<h2 id="classes">Classes</h2>

<dl>
<dt><a href="#DispatcherImpl">DispatcherImpl</a></dt>
<dd><p>Default implementation of the <code>Dispatcher</code> interface.</p>
</dd>
</dl>

<h2 id="constants">Constants</h2>

<dl>
<dt><a href="#EMPTY_MAP">EMPTY_MAP</a> : <code>Map.&lt;function(*), Set.&lt;?Object&gt;&gt;</code></dt>
<dd><p>An empty immutable map of event listener to scopes, used for a mismatch in
the <code>_eventListeners</code> map.</p>
</dd>
<dt><a href="#EMPTY_SET">EMPTY_SET</a> : <code>Set.&lt;?Object&gt;</code></dt>
<dd><p>An empty immutable set of event listener scopes, used for a mismatch in the
<code>_eventListeners</code> map.</p>
</dd>
</dl>

<h2 id="dispatcherimpl">DispatcherImpl <a name="DispatcherImpl" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L25" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Default implementation of the <code>Dispatcher</code> interface.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#DispatcherImpl">DispatcherImpl</a>
    <ul>
      <li><a href="#new_DispatcherImpl_new">new DispatcherImpl()</a></li>
      <li><a href="#DispatcherImpl+_eventListeners">._eventListeners</a> : <code>Map.&lt;string, Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;&gt;</code></li>
      <li><a href="#DispatcherImpl+clear">.clear()</a></li>
      <li><a href="#DispatcherImpl+listen">.listen()</a></li>
      <li><a href="#DispatcherImpl+unlisten">.unlisten()</a></li>
      <li><a href="#DispatcherImpl+fire">.fire()</a></li>
      <li><a href="#DispatcherImpl+_createNewEvent">._createNewEvent(event)</a></li>
      <li><a href="#DispatcherImpl+_createNewListener">._createNewListener(event, listener)</a></li>
      <li><a href="#DispatcherImpl+_getScopesOf">._getScopesOf(event, listener)</a> ⇒ <code>Set.&lt;?Object&gt;</code></li>
      <li><a href="#DispatcherImpl+_getListenersOf">._getListenersOf(event)</a> ⇒ <code>Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-dispatcherimpl">new DispatcherImpl() <a name="new_DispatcherImpl_new"></a></h3>
<p>Initializes the dispatcher.</p>

<hr />

<h3 id="dispatcherimpl_eventlisteners--mapltstring-mapltfunction-setltobjectgtgtgt">dispatcherImpl._eventListeners : <code>Map.&lt;string, Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;&gt;</code> <a name="DispatcherImpl+_eventListeners" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L43" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Map of event names to a map of event listeners to a set of scopes to
which the event listener should be bound when being executed due to
the event.</p>

<p><strong>Kind</strong>: instance property of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<hr />

<h3 id="dispatcherimplclear">dispatcherImpl.clear() <a name="DispatcherImpl+clear" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L49" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<hr />

<h3 id="dispatcherimpllisten">dispatcherImpl.listen() <a name="DispatcherImpl+listen" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L58" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<hr />

<h3 id="dispatcherimplunlisten">dispatcherImpl.unlisten() <a name="DispatcherImpl+unlisten" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L83" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<hr />

<h3 id="dispatcherimplfire">dispatcherImpl.fire() <a name="DispatcherImpl+fire" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L118" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<hr />

<h3 id="dispatcherimpl_createneweventevent">dispatcherImpl._createNewEvent(event) <a name="DispatcherImpl+_createNewEvent" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L145" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Create new Map storage of listeners for the specified event.</p>

<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>event</td>
      <td><code>string</code></td>
      <td>The name of the event.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="dispatcherimpl_createnewlistenerevent-listener">dispatcherImpl._createNewListener(event, listener) <a name="DispatcherImpl+_createNewListener" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L156" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Create new Set storage of scopes for the specified event and listener.</p>

<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a></p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>event</td>
      <td><code>string</code></td>
      <td>The name of the event.</td>
    </tr>
    <tr>
      <td>listener</td>
      <td><code>function</code></td>
      <td>The event listener.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="dispatcherimpl_getscopesofevent-listener--setltobjectgt">dispatcherImpl._getScopesOf(event, listener) ⇒ <code>Set.&lt;?Object&gt;</code> <a name="DispatcherImpl+_getScopesOf" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L172" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Retrieves the scopes in which the specified event listener should be
executed for the specified event.</p>

<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a><br />
<strong>Returns</strong>: <code>Set.&lt;?Object&gt;</code> - The scopes in which the specified listeners
        should be executed in case of the specified event. The returned
        set is an unmodifiable empty set if no listeners are registered
        for the event.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>event</td>
      <td><code>string</code></td>
      <td>The name of the event.</td>
    </tr>
    <tr>
      <td>listener</td>
      <td><code>function</code></td>
      <td>The event listener.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="dispatcherimpl_getlistenersofevent--mapltfunction-setltobjectgtgt">dispatcherImpl._getListenersOf(event) ⇒ <code>Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;</code> <a name="DispatcherImpl+_getListenersOf" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L191" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Retrieves the map of event listeners to scopes they are bound to.</p>

<p><strong>Kind</strong>: instance method of <a href="#DispatcherImpl"><code>DispatcherImpl</code></a><br />
<strong>Returns</strong>: <code>Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;</code> - A map of event listeners to the
        scopes in which they should be executed. The returned map is an
        unmodifiable empty map if no listeners are registered for the
        event.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>event</td>
      <td><code>string</code></td>
      <td>The name of the event.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="empty_map--mapltfunction-setltobjectgtgt">EMPTY_MAP : <code>Map.&lt;function(\*), Set.&lt;?Object&gt;&gt;</code> <a name="EMPTY_MAP" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L11" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>An empty immutable map of event listener to scopes, used for a mismatch in
the <code>_eventListeners</code> map.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

<h2 id="empty_set--setltobjectgt">EMPTY_SET : <code>Set.&lt;?Object&gt;</code> <a name="EMPTY_SET" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/DispatcherImpl.js#L20" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>An empty immutable set of event listener scopes, used for a mismatch in the
<code>_eventListeners</code> map.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

:ET