.alert {
  padding: 18px 22px;

  background: white;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.title {
  margin-right: 6px;

  &-- {
    &success {
      color: var(--oc-green-6);
    }

    &danger {
      color: var(--oc-red-6);
    }

    &warning {
      color: var(--oc-yellow-6);
    }
  }
}
