.toolbar {
  display: flex;

  z-index: var(--z-index-search-toolbar);

  padding: 8px;
  height: var(--toolbar-height);

  flex-direction: row;
  align-items: center;

  background: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  .separator {
    margin: 0 6px;
    border-left: 1px solid var(--color-border);
    height: var(--toolbar-height);
  }

  .icon {
    display: flex;

    padding: 8px;

    justify-content: center;
    align-items: center;

    svg {
      width: 16px;
      height: 16px;
    }

    &--large {
      svg {
        width: 18px;
        height: 18px;
      }
    }

    &--disabled {
      color: var(--color-button-disabled);
    }
  }
}

.showing {
  display: inline-block;

  margin-top: 1px;
  margin-right: 6px;

  font-size: 12px;
  color: var(--oc-gray-6);

  user-select: none;
}

.btn {
  border: none;

  color: var(--color-button);

  background: none;

  transition: color 0.1s linear;
  cursor: pointer;
  outline: none;

  &[disabled] {
    color: var(--color-button-disabled);

    cursor: default;
    pointer-events: none;
  }

  &[aria-expanded='true'] {
    color: var(--color-secondary);
  }

  &:not([disabled]):hover {
    color: var(--color-button-hover);
  }

  &:not([disabled]):active {
    color: var(--color-button-active);
  }
}

.searchInput {
  border: none;
  padding: 8px 0;
  width: 100%;

  background: transparent;

  &--invalid {
    color: var(--oc-red-7);
  }

  &:focus {
    background: transparent;

    outline: none;
  }
}

.search {
  display: flex;

  width: 100%;

  justify-content: flex-start;
  align-items: center;
}

:global {
  // @reach/menu-button
  :root {
    --reach-menu-button: 1;
  }

  [data-reach-menu-popover] {
    z-index: var(--z-index-menu-dropdown);
  }

  [data-reach-menu-list],
  [data-reach-menu-items] {
    display: block;

    padding: 4px 0;

    font-size: 13px;
    white-space: nowrap;

    background: var(--color-white);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    outline: none;

    hr {
      margin: 4px 0;
      border: none;
      border-top: 1px solid var(--color-border);
    }
  }

  [data-reach-menu-item] {
    display: flex;

    padding: 6px 12px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;

      color: var(--oc-gray-7);
    }

    &:hover {
      color: var(--color-secondary);

      svg {
        color: var(--color-secondary);
      }
    }
  }

  .menu-item__label {
    margin-right: 20px;
  }

  [data-reach-menu-item][data-selected] {
    outline: none;
  }
}
