I"S<h2 id="cacheentry">CacheEntry <a name="CacheEntry" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L5" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>The cache entry is a typed container of cache data used to track the
creation and expiration of cache entries.</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#CacheEntry">CacheEntry</a>
    <ul>
      <li><a href="#new_CacheEntry_new">new CacheEntry(value, ttl)</a></li>
      <li><a href="#CacheEntry+_value">._value</a> : <code>\*</code></li>
      <li><a href="#CacheEntry+_ttl">._ttl</a> : <code>number</code></li>
      <li><a href="#CacheEntry+_created">._created</a> : <code>number</code></li>
      <li><a href="#CacheEntry+isExpired">.isExpired()</a> ⇒ <code>boolean</code></li>
      <li><a href="#CacheEntry+serialize">.serialize()</a> ⇒ <code>Object</code></li>
      <li><a href="#CacheEntry+getValue">.getValue()</a> ⇒ <code>\*</code></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-cacheentryvalue-ttl">new CacheEntry(value, ttl) <a name="new_CacheEntry_new"></a></h3>
<p>Initializes the cache entry.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>value</td>
      <td><code>\*</code></td>
      <td>The cache entry value.</td>
    </tr>
    <tr>
      <td>ttl</td>
      <td><code>number</code></td>
      <td>The time to live in milliseconds.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="cacheentry_value--">cacheEntry._value : <code>\*</code> <a name="CacheEntry+_value" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L18" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Cache entry value.</p>

<p><strong>Kind</strong>: instance property of <a href="#CacheEntry"><code>CacheEntry</code></a></p>

<hr />

<h3 id="cacheentry_ttl--number">cacheEntry._ttl : <code>number</code> <a name="CacheEntry+_ttl" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L26" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The time to live in milliseconds. The cache entry is considered
expired after this time.</p>

<p><strong>Kind</strong>: instance property of <a href="#CacheEntry"><code>CacheEntry</code></a></p>

<hr />

<h3 id="cacheentry_created--number">cacheEntry._created : <code>number</code> <a name="CacheEntry+_created" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L33" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The timestamp of creation of this cache entry.</p>

<p><strong>Kind</strong>: instance property of <a href="#CacheEntry"><code>CacheEntry</code></a></p>

<hr />

<h3 id="cacheentryisexpired--boolean">cacheEntry.isExpired() ⇒ <code>boolean</code> <a name="CacheEntry+isExpired" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L41" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Returns <code class="highlighter-rouge">true</code> if this entry has expired.</p>

<p><strong>Kind</strong>: instance method of <a href="#CacheEntry"><code>CacheEntry</code></a><br />
<strong>Returns</strong>: <code>boolean</code> - <code class="highlighter-rouge">true</code> if this entry has expired.</p>

<hr />

<h3 id="cacheentryserialize--object">cacheEntry.serialize() ⇒ <code>Object</code> <a name="CacheEntry+serialize" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L52" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Exports this cache entry into a JSON-serializable object.</p>

<p><strong>Kind</strong>: instance method of <a href="#CacheEntry"><code>CacheEntry</code></a><br />
<strong>Returns</strong>: <code>Object</code> - This entry exported to a
        JSON-serializable object.</p>

<hr />

<h3 id="cacheentrygetvalue--">cacheEntry.getValue() ⇒ <code>\*</code> <a name="CacheEntry+getValue" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/cache/CacheEntry.js#L61" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Returns the entry value.</p>

<p><strong>Kind</strong>: instance method of <a href="#CacheEntry"><code>CacheEntry</code></a><br />
<strong>Returns</strong>: <code>\*</code> - The entry value.</p>

<hr />

:ET