I"ü<h2 id="genericerror--error">GenericError â‡ <code>Error</code>Â <a name="GenericError" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/error/GenericError.js#L9" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Implementation of the <a href="Error">Error</a> interface, providing more advanced
error API.</p>

<p><strong>Kind</strong>: global class<br />
<strong>Extends</strong>: <code>Error</code></p>

<ul>
  <li><a href="#GenericError">GenericError</a> â‡ <code>Error</code>
    <ul>
      <li><a href="#new_GenericError_new">new GenericError(message, [params], [dropInternalStackFrames])</a></li>
      <li><a href="#GenericError+_params">._params</a> : <code>Object.&lt;string, \*&gt;</code></li>
      <li><a href="#GenericError+getHttpStatus">.getHttpStatus()</a></li>
      <li><a href="#GenericError+getParams">.getParams()</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-genericerrormessage-params-dropinternalstackframes">new GenericError(message, [params], [dropInternalStackFrames])Â <a name="new_GenericError_new"></a></h3>
<p>Initializes the generic IMA error.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>message</td>
      <td><code>string</code></td>
      <td>Â </td>
      <td>The message describing the cause of the error.</td>
    </tr>
    <tr>
      <td>[params]</td>
      <td><code>Object.&lt;string, \*&gt;</code></td>
      <td><code>{}</code></td>
      <td>A data map providing additional        details related to the error. It is recommended to set the        <code>status</code> field to the HTTP response code that should be sent        to the client.</td>
    </tr>
    <tr>
      <td>[dropInternalStackFrames]</td>
      <td><code>boolean</code></td>
      <td><code>true</code></td>
      <td>Whether or not the call stack        frames referring to the constructors of the custom errors should        be excluded from the stack of this error (just like the native        platform call stack frames are dropped by the JS engine).        This flag is enabled by default.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="genericerror_params--objectltstring-gt">genericError._params : <code>Object.&lt;string, \*&gt;</code>Â <a name="GenericError+_params" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/error/GenericError.js#L32" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The data providing additional details related to this error.</p>

<p><strong>Kind</strong>: instance property of <a href="#GenericError"><code>GenericError</code></a></p>

<hr />

<h3 id="genericerrorgethttpstatus">genericError.getHttpStatus()Â <a name="GenericError+getHttpStatus" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/error/GenericError.js#L38" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#GenericError"><code>GenericError</code></a></p>

<hr />

<h3 id="genericerrorgetparams">genericError.getParams()Â <a name="GenericError+getParams" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/error/GenericError.js#L45" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#GenericError"><code>GenericError</code></a></p>

<hr />

:ET