/* stylelint-disable no-invalid-position-at-import-rule */
:host {
  /* Fonts */
  --ima-font-sans: ui-sans-serif, system-ui, -apple-system, blinkmacsystemfont,
    'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --ima-font-mono: ui-monospace, sfmono-regular, menlo, monaco, consolas,
    'Liberation Mono', 'Courier New', monospace;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 20000000;

  font-family: var(--ima-font-sans);
}

[data-ima-error-overlay] {
  tab-size: 2;

  -webkit-font-smoothing: auto;
}

/* These styles are injected to the shadow dom of ima-error-overlay */
@import './components/overlay/overlay.less';
@import './components/header/header.less';
@import './components/runtimeError/runtimeError.less';
@import './components/frame/frame.less';
@import './components/frame/frameHeader.less';
@import './components/frame/prismjs.less';
@import './components/icon/icon.less';
@import './components/close/close.less';
@import './components/errorParams/errorParams.less';
