I"0<h2 id="classes">Classes</h2>

<dl>
<dt><a href="#EventBusImpl">EventBusImpl</a></dt>
<dd><p>Helper for custom events.</p>
<p>It offers public methods for firing custom events and two methods for
catching events (e.g. inside view components).</p>
</dd>
</dl>

<h2 id="constants">Constants</h2>

<dl>
<dt><a href="#IMA_EVENT">IMA_EVENT</a> : <code>string</code></dt>
<dd><p>Global name of IMA.js custom event.</p>
</dd>
</dl>

<h2 id="eventbusimpl">EventBusImpl <a name="EventBusImpl" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L21" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Helper for custom events.</p>

<p>It offers public methods for firing custom events and two methods for
catching events (e.g. inside view components).</p>

<p><strong>Kind</strong>: global class</p>

<ul>
  <li><a href="#EventBusImpl">EventBusImpl</a>
    <ul>
      <li><a href="#new_EventBusImpl_new">new EventBusImpl(window)</a></li>
      <li><a href="#EventBusImpl+_window">._window</a> : <code>Window</code></li>
      <li><a href="#EventBusImpl+_listeners">._listeners</a> : <code>WeakMap.&lt;function(Event), WeakMap.&lt;EventTarget, Map.&lt;string, function(Event)&gt;&gt;&gt;</code></li>
      <li><a href="#EventBusImpl+_allListenersTargets">._allListenersTargets</a> : <code>WeakMap.&lt;EventTarget, WeakSet.&lt;function(Event)&gt;&gt;</code></li>
      <li><a href="#EventBusImpl+fire">.fire()</a></li>
      <li><a href="#EventBusImpl+listenAll">.listenAll()</a></li>
      <li><a href="#EventBusImpl+listen">.listen()</a></li>
      <li><a href="#EventBusImpl+unlistenAll">.unlistenAll()</a></li>
      <li><a href="#EventBusImpl+unlisten">.unlisten()</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="new-eventbusimplwindow">new EventBusImpl(window) <a name="new_EventBusImpl_new"></a></h3>
<p>Initializes the custom event helper.</p>

<table>
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>window</td>
      <td><code>Window</code></td>
      <td>The IMA window helper.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="eventbusimpl_window--window">eventBusImpl._window : <code>Window</code> <a name="EventBusImpl+_window" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L39" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>The IMA window helper.</p>

<p><strong>Kind</strong>: instance property of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimpl_listeners--weakmapltfunctionevent-weakmaplteventtarget-mapltstring-functioneventgtgtgt">eventBusImpl._listeners : <code>WeakMap.&lt;function(Event), WeakMap.&lt;EventTarget, Map.&lt;string, function(Event)&gt;&gt;&gt;</code> <a name="EventBusImpl+_listeners" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L53" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Map of listeners provided to the public API of this event bus to a
map of event targets to a map of event names to actual listeners
bound to the native API.</p>

<p>The “listen all” event listeners are not registered in this map.</p>

<p><strong>Kind</strong>: instance property of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimpl_alllistenerstargets--weakmaplteventtarget-weaksetltfunctioneventgtgt">eventBusImpl._allListenersTargets : <code>WeakMap.&lt;EventTarget, WeakSet.&lt;function(Event)&gt;&gt;</code> <a name="EventBusImpl+_allListenersTargets" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L61" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p>Map of event targets to listeners executed on all IMA.js event bus
events.</p>

<p><strong>Kind</strong>: instance property of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimplfire">eventBusImpl.fire() <a name="EventBusImpl+fire" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L67" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimpllistenall">eventBusImpl.listenAll() <a name="EventBusImpl+listenAll" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L92" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimpllisten">eventBusImpl.listen() <a name="EventBusImpl+listen" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L112" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimplunlistenall">eventBusImpl.unlistenAll() <a name="EventBusImpl+unlistenAll" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L152" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h3 id="eventbusimplunlisten">eventBusImpl.unlisten() <a name="EventBusImpl+unlisten" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L192" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h3>
<p><strong>Kind</strong>: instance method of <a href="#EventBusImpl"><code>EventBusImpl</code></a></p>

<hr />

<h2 id="ima_event--string">IMA_EVENT : <code>string</code> <a name="IMA_EVENT" href="https://github.com/seznam/ima/blob/v17.10.0/packages/core/src/event/EventBusImpl.js#L13" target="_blank"><span class="icon"><i class="fas fa-external-link-alt fa-xs"></i></span></a></h2>
<p>Global name of IMA.js custom event.</p>

<p><strong>Kind</strong>: global constant</p>

<hr />

:ET